version: '3.8'
services:
  flask-app:
    build: .
    image: ecomdiv-ai-autoassign  # Custom image name
    ports:
      - "9090:9090"
    volumes:
      - ./app/data:/app/data
    environment:
      - PORT=9090
